<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".Main_frag">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/frag_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        android:fitsSystemWindows="true"
        app:backgroundColor="@color/maincolor"
        app:iconTint="@color/white"
        app:iconSize="20dp"
        app:iconTintActive="@color/yelloworwhite"
        app:indicatorColor="@color/maincolor"
        app:indicatorRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/topbar_menu"
        app:textSize="15sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottomBar" />

</androidx.constraintlayout.widget.ConstraintLayout>